##############
#백준1463번을 dp로 푼 것. 문제를 작은 문제로 쪼갠 후 작은 문제의 해부터 얻는다. 그리고 구한 해를 저장하여 이후 연산에 필요할 경우 가져다 쓴다. 
#프로그래밍 날짜: 2019-04-05
##############



N = int(input())
d = [0,0,1]


for i in range(3,N+1):
    d.append(d[i-1] + 1)
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2] + 1)
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3] + 1)
print(d[N])

